{
  "name": "md-links",
  "version": "0.1.0",
  "devDependencies": {
    "jest": "^24.9.0"
  },
  "description": "## Preámbulo",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carmenlab/GDL003-md-links.git"
  },
  "keywords": [
    "mdLinks"
  ],
  "author": "Carmen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carmenlab/GDL003-md-links/issues"
  },
  "homepage": "https://github.com/carmenlab/GDL003-md-links#readme"
}
